# SciTE session file

position.left=488
position.top=245
position.width=1440
position.height=747
position.maximize=1

mru.1.path=D:\d3rp\AutoHotkey 1\showKeypresses.ahk
mru.2.path=D:\d3rp\AutoHotkey1\SciTE\test1.ahk
mru.3.path=D:\d3rp\ahkTesting\SciTE\user\SciTEUser.properties
mru.4.path=D:\d3rp\ahkTesting\SciTE\SciTEGlobal.properties
mru.5.path=D:\d3rp\ahkTesting\SciTE\user\UserToolbar.properties
mru.6.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\test1.ahk
mru.7.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\show keypresses.ahk
mru.8.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\testSTWithAllKeysHotkey.ahk
mru.9.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\TheGoodKeyboardOSD.ahk
mru.10.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\Example - Huge Example, may be interesting.ahk

buffer.1.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\test1.ahk
buffer.1.position=2732
buffer.1.scroll=30

buffer.2.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\show keypresses.ahk
buffer.2.position=1888
buffer.2.scroll=45

buffer.3.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\testSTWithAllKeysHotkey.ahk
buffer.3.position=794
buffer.3.scroll=0

buffer.4.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\TheGoodKeyboardOSD.ahk
buffer.4.position=1879
buffer.4.scroll=97

buffer.5.path=D:\d3rp\Dropbox\teaching\my work\autohotkey-scripts\Example - Huge Example, may be interesting.ahk
buffer.5.position=2780
buffer.5.scroll=42
buffer.5.current=1
